{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NdtDbConnect": "Server=LAPTOP-S8D005FS\\SQLEXPRESS;Database=NdtK23CNT2Lesson10;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
